magento.versao=magento-custom
magento.cache.diretorio=/var/cache
magento.session.diretorio=/var/session

magento.pacote.zip=/tmp/build/magento/zip

eloom.modulos=EloomYapay
eloom.versao=1.0.0


diretorios.EloomYapay=/app/code/local/Eloom/Yapay,\
/app/design/frontend/base/default/template/eloom/yapay,\
/app/design/adminhtml/default/default/template/eloom/yapay,\
/lib/Eloom/Yapay,\
/js/eloom/yapay/,\
/skin/frontend/base/default/eloom/yapay,\
/skin/adminhtml/default/default/eloom/yapay,\

arquivos.EloomYapay=/app/design/frontend/base/default/layout/eloom/yapay.xml,\
/app/locale/pt_BR/Eloom_Yapay.csv,\
/app/etc/modules/Eloom_Yapay.xml,\

compactar.EloomYapay=/js/eloom/yapay/app.js,\
/js/eloom/yapay/terminal.js,\
/skin/frontend/base/default/eloom/yapay/css/styles.css,\